<!ENTITY tabtint.options.title "FabTabs 设置">
<!ENTITY tabtint.options.general "杂项">
<!ENTITY tabtint.options.help "帮助">
<!ENTITY tabtint.options.color "颜色">
<!ENTITY tabtint.options.screenshot "截图">
<!ENTITY tabtint.options.general.fuzzycolormatch "颜色匹配强度">
<!ENTITY tabtint.options.general.preventwhite "防止白色强度">
<!ENTITY tabtint.options.general.preventblack "防止黑色强度">
<!ENTITY tabtint.options.general.x "截图 X 轴">
<!ENTITY tabtint.options.general.y "截图 Y 轴">
<!ENTITY tabtint.options.general.width "截图宽度">
<!ENTITY tabtint.options.general.height "截图高度">
<!ENTITY tabtint.options.general.activeonly "仅着色活跃的标签页">
<!ENTITY tabtint.options.general.opacity "标签页不透明度(&#37;)">
<!ENTITY tabtint.options.general.saturation "饱和度(&#37;)">
<!ENTITY tabtint.options.general.hue "色调(&#37;)">
<!ENTITY tabtint.options.general.activetabopacity "活跃的标签页不透明度(&#37;)">
<!ENTITY tabtint.options.general.hidecmitems "隐藏标签页上下文菜单项（需要重启）">
<!ENTITY tabtint.options.general.colornavbar "着色标签页下面的所有工具栏">
<!ENTITY tabtint.options.general.whitetextthreshold "白色文本对比度阈值">
<!ENTITY tabtint.options.general.hostnamecache "缓存每个主机名称的标签页颜色">
<!ENTITY tabtint.options.help.title.fuzzycolormatch "颜色匹配强度">
<!ENTITY tabtint.options.help.text.fuzzycolormatch "这个设置运行您分组相似颜色。通过分组相似颜色您能让相似底纹的颜色被当作一种颜色，给予它比另一颜色更高等级的可能。这个设置对使用渐变条幅的网站非常有用。您设置的值越高，被分组的颜色越多。">
<!ENTITY tabtint.options.help.title.preventblackandwhite "防止黑色和白色强度">
<!ENTITY tabtint.options.help.text.preventblackandwhite "这个设置允许您从结果中排除黑色和白色。网站经常包含一部分白色背景和黑色文本，您可能从 FabTabs 的效果中发现这些无关事物。如果您将这些值设为0，那么所有的颜色将被杀死。">
<!ENTITY tabtint.options.help.title.screenshot "截图">
<!ENTITY tabtint.options.help.text.screenshot "这是截图的偏移量和尺寸，FabTabs 用它来计算主导颜色。通常一个方框的上方附近已经足够了，和大多数站点在这里放置横幅一样。">
<!ENTITY tabtint.options.help.title.opacity "标签页不透明度">
<!ENTITY tabtint.options.help.text.opacity "这些设置允许您为标签页设置不透明度，或您能通过一个标签页看到多少。一个为活跃的标签页单独的设置，允许您更容易的查看哪个是活跃的标签页。">
<!ENTITY tabtint.options.help.title.whitetextthreshold "白色文本阈值">
<!ENTITY tabtint.options.help.text.whitetextthreshold "这是标签页文本颜色切换到白色替代默认的黑色的阈值。如果一个标签页文本颜色变得太黑将自动切换到白色">
<!ENTITY tabtint.options.help.title.hostnamecache "标签页颜色缓存">
<!ENTITY tabtint.options.help.text.hostnamecache "为一个标签页所计算的颜色将会基于网站的主机名称而被缓存，比如：www.google.com 或 addons.mozilla.org。当您浏览相同点网站时，标签页的颜色也将保存一样。">
<!ENTITY tabtint.options.help.reset "恢复默认设置">
