<!ENTITY tabtint.options.title "Paramètres de FabTabs">
<!ENTITY tabtint.options.general "Divers">
<!ENTITY tabtint.options.help "Aide">
<!ENTITY tabtint.options.color "Couleur">
<!ENTITY tabtint.options.screenshot "Capture d'écran">
<!ENTITY tabtint.options.general.fuzzycolormatch "Degré de cohérence avec les couleurs">
<!ENTITY tabtint.options.general.preventwhite "Empêcher les couleurs trop claires de s'installer">
<!ENTITY tabtint.options.general.preventblack "Empêcher les couleurs trop sombres de s'installer">
<!ENTITY tabtint.options.general.x "Capture X">
<!ENTITY tabtint.options.general.y "Capture Y">
<!ENTITY tabtint.options.general.width "Largeur de la capture">
<!ENTITY tabtint.options.general.height "Hauteur de la capture">
<!ENTITY tabtint.options.general.activeonly "Ne mettre en couleur que l'onglet actif">
<!ENTITY tabtint.options.general.opacity "Opacité de l'onglet (&#37;)">
<!ENTITY tabtint.options.general.saturation "Saturation (&#37;)">
<!ENTITY tabtint.options.general.hue "Teinte (&#37;)">
<!ENTITY tabtint.options.general.activetabopacity "Activer l'opacité de l'onglet (&#37;)">
<!ENTITY tabtint.options.general.hidecmitems "Masquer les éléments du menu contextuel de l'onglet (nécessite un redémarrage)">
<!ENTITY tabtint.options.general.colornavbar "Coloriser toutes les barres sous les onglets">
<!ENTITY tabtint.options.general.whitetextthreshold "Seuil de contraste pour le texte blanc">
<!ENTITY tabtint.options.general.hostnamecache "Mettre la couleur de l'onglet en cache suivant le nom d'hôte">
<!ENTITY tabtint.options.help.title.fuzzycolormatch "Degré de coïncidence avec la couleur">
<!ENTITY tabtint.options.help.text.fuzzycolormatch "Ce paramètre vous permet de regrouper des couleurs semblables. Ainsi vous pourrez compter toutes les teintes d'une même couleur pour une seule, ce qui lui permettra peut-être de prendre le pas sur une autre. Ce paramètre peut être utile pour des sites qui utilisent des bannières en dégradé. Pus la valeur choisie est élevée, plus les couleurs seront regroupées.">
<!ENTITY tabtint.options.help.title.preventblackandwhite "Empêcher le noir ou le blanc trop intenses">
<!ENTITY tabtint.options.help.text.preventblackandwhite "Ce paramètre vous permet d'exclure le noir et le blanc des résultats. Les sites Web utilisent fréquemment une combinaison de texte noir et de fond presque blanc, ce que vous pouvez estimer inadapté au résultat de FabTabs. Si vous mettez la valeur à 0 (zéro) toutes les couleurs seront prises en compte.">
<!ENTITY tabtint.options.help.title.screenshot "Capture">
<!ENTITY tabtint.options.help.text.screenshot "Ce sont les positions et dimensions de la capture qu'utilise FastTabs pour calculer la couleur dominante. Habituellement délimiter un carré en haut est suffisant, car la plupart des sites ont leur bannière à cet endroit.">
<!ENTITY tabtint.options.help.title.opacity "Opacité de l'onglet">
<!ENTITY tabtint.options.help.text.opacity "Ce paramètre vous permet de préciser le degré d'opacité des onglets, c'est-à dire à quel point vous souhaitez voir à travers eux. Un paramètre distinct pour l'onglet actif vous permet de le rendre plus repérable visuellement.">
<!ENTITY tabtint.options.help.title.whitetextthreshold "Seuil pour le texte blanc">
<!ENTITY tabtint.options.help.text.whitetextthreshold "Il s'agit du seuil au-dessus duquel la couleur du texte de l'onglet va devenir le blanc au lieu de noir par défaut. Si un onglet devient trop sombre la couleur du texte deviendra automatiquement blanche. Plus la valeur que vous indiquez sera élevée, plus tôt la couleur passera au blanc. Le choix de 0 (zéro) forcera à passer en noir, et 999 en blanc.">
<!ENTITY tabtint.options.help.title.hostnamecache "Couleur de l'onglet en cache">
<!ENTITY tabtint.options.help.text.hostnamecache "La couleur calculée pour un onglet sera mise en cache selon le nom d'hôte du site Web, par ex. www.google.com ou addons.mozilla.org. La couleur de l'onglet restera la même tant que vous parcourez le même site Web.">
<!ENTITY tabtint.options.help.reset "Rétablir les paramètres par défaut">
