content fabtab	chrome/content/fabtab/

overlay	chrome://browser/content/browser.xul	chrome://fabtab/content/fabtab.xul

skin	fabtab   classic/1.0   chrome/skin/classic/fabtab/

style	chrome://browser/content/browser.xul	chrome://fabtab/skin/fabtab.css

locale  fabtab	en-US	chrome/locale/en-US/
locale  fabtab	de	chrome/locale/de/
locale  fabtab	nl	chrome/locale/nl/
locale  fabtab	fr	chrome/locale/fr/
locale  fabtab	it	chrome/locale/it/
locale  fabtab	pt-BR	chrome/locale/pt-BR/
locale  fabtab	zh-CN	chrome/locale/zh-CN/
locale  fabtab	ru	chrome/locale/ru/
locale  fabtab	sr	chrome/locale/sr/
locale  fabtab	sv-SE	chrome/locale/sv-SE/
locale  fabtab  cs  chrome/locale/cs/
