content tabtint	chrome/content/tabtint/

overlay	chrome://browser/content/browser.xul	chrome://tabtint/content/tabtint.xul

skin	tabtint   classic/1.0   chrome/skin/classic/tabtint/

style	chrome://browser/content/browser.xul	chrome://tabtint/skin/tabtint.css

locale  tabtint	en-US	chrome/locale/en-US/
locale  tabtint	de	chrome/locale/de/
locale  tabtint	nl	chrome/locale/nl/
locale  tabtint	fr	chrome/locale/fr/
locale  tabtint	it	chrome/locale/it/
locale  tabtint	pt-BR	chrome/locale/pt-BR/
locale  tabtint	zh-CN	chrome/locale/zh-CN/
locale  tabtint	ru	chrome/locale/ru/
locale  tabtint	sr	chrome/locale/sr/
locale  tabtint	sv-SE	chrome/locale/sv-SE/
locale  tabtint  cs  chrome/locale/cs/
