<!ENTITY fabtab.options.title "FabTabs Instellingen">
<!ENTITY fabtab.options.general "Algemeen">
<!ENTITY fabtab.options.help "Hulp">
<!ENTITY fabtab.options.color "Kleur">
<!ENTITY fabtab.options.screenshot "Schermafdruk">
<!ENTITY fabtab.options.general.fuzzycolormatch "Kleuren afvlakken">
<!ENTITY fabtab.options.general.preventwhite "Voorkom lichte kleuren">
<!ENTITY fabtab.options.general.preventblack "Voorkom donkere kleuren">
<!ENTITY fabtab.options.general.x "Schermafdruk x">
<!ENTITY fabtab.options.general.y "Schermafdruk y">
<!ENTITY fabtab.options.general.width "Schermafdruk breedte">
<!ENTITY fabtab.options.general.height "Schermafdruk hoogte">
<!ENTITY fabtab.options.general.activeonly "Kleur alleen het actieve tabblad">
<!ENTITY fabtab.options.general.opacity "Tabblad opaciteit (&#37;)">
<!ENTITY fabtab.options.general.saturation "Kleurverzadiging (&#37;)">
<!ENTITY fabtab.options.general.hue "Tint (&#37;)">
<!ENTITY fabtab.options.general.activetabopacity "Actieve tabblad opaciteit (&#37;)">
<!ENTITY fabtab.options.general.hidecmitems "Verberg tabblad context menu opties (vereist herstart)">
<!ENTITY fabtab.options.general.colornavbar "Kleur alle werkbalken onder de tabbladen">
<!ENTITY fabtab.options.general.whitetextthreshold "Contrast grens voor witte tekst">
<!ENTITY fabtab.options.general.hostnamecache "Bewaar de tabblad kleur per hostnaam">
<!ENTITY fabtab.options.help.title.fuzzycolormatch "Kleuren afvlakken">
<!ENTITY fabtab.options.help.text.fuzzycolormatch "Deze instelling bepaalt in hoeverre gelijkende kleuren gegroepeerd worden. Door kleuren te groeperen worden gelijkende kleuren als één kleur geteld, waardoor die groep voorrang kan krijgen op een andere kleur. Deze instelling kan bruikbaar zijn bij websites die een gradient banner gebruiken. Hoe hoger de waarde, hoe meer kleuren worden gegroepeerd.">
<!ENTITY fabtab.options.help.title.preventblackandwhite "Voorkom lichte en voorkom donkere kleuren">
<!ENTITY fabtab.options.help.text.preventblackandwhite "Deze instellingen bepaalt welke lichte of donkere kleuren uitgesloten worden. Websites bestaan vaak uit een deels witte achtergrond en zwarte tekst, deze kleuren vindt u misschien ontoepasselijk voor de resultaten van FabTabs. Als u deze waarden op 0 zet worden er geen kleuren uitgesloten.">
<!ENTITY fabtab.options.help.title.screenshot "Schermafdruk">
<!ENTITY fabtab.options.help.text.screenshot "Dit zijn de locaties en afmetingen van de schermafdruk die FabTabs gebruikt om de dominante kleur te bepalen. Vaak is een rechthoek dichtbij de bovenzijde goed, gezien de meeste websites hun banner daar hebben staan.">
<!ENTITY fabtab.options.help.title.opacity "Tabblad opaciteit">
<!ENTITY fabtab.options.help.text.opacity "Deze instelling bepaalt de opaciteit of ondoorzichtigheid van de tabbladen. Het zetten van de opaciteit van het actieve tabblad op een andere waarde dan de opaciteit van de andere tabbladen kan het gemakkelijker maken te zien welk tabblad actief is.">
<!ENTITY fabtab.options.help.title.whitetextthreshold "Contrast grens voor witte tekst">
<!ENTITY fabtab.options.help.text.whitetextthreshold "Deze instelling bepaalt de grens waarop de tekst op het tabblad van zwart naar wit verspringt. Als een tabblad te donker is, zal de tekst wit worden. Hoe hoger u deze waarde zet, hoe eerder de tekst naar wit verspringt. Als u deze waarde op 0 zet is de tekst altijd zwart; zet u deze waarde op 999 dan is de tekst altijd wit.">
<!ENTITY fabtab.options.help.title.hostnamecache "Bewaar de tabblad kleur per hostnaam">
<!ENTITY fabtab.options.help.text.hostnamecache "Wanneer deze instelling aan staat wordt de kleur van een tabblad bewaard voor de hostnaam van de website, bijvoorbeeld www.google.com of addons.mozilla.org. De kleur van een tabblad is dan constant zolang u op dezelfde website blijft.">
<!ENTITY fabtab.options.help.reset "Standaard instellingen terugzetten">
