<!ENTITY tabtint.options.title "FabTabs Settings">
<!ENTITY tabtint.options.general "Miscellaneous">
<!ENTITY tabtint.options.help "Help">
<!ENTITY tabtint.options.color "Color">
<!ENTITY tabtint.options.screenshot "Screenshot">
<!ENTITY tabtint.options.general.fuzzycolormatch "Color matching strength">
<!ENTITY tabtint.options.general.preventwhite "Prevent white colors strength">
<!ENTITY tabtint.options.general.preventblack "Prevent black colors strength">
<!ENTITY tabtint.options.general.x "Screenshot X">
<!ENTITY tabtint.options.general.y "Screenshot Y">
<!ENTITY tabtint.options.general.width "Screenshot Width">
<!ENTITY tabtint.options.general.height "Screenshot Height">
<!ENTITY tabtint.options.general.activeonly "Only color the active tab">
<!ENTITY tabtint.options.general.opacity "Tab opacity (&#37;)">
<!ENTITY tabtint.options.general.saturation "Saturation (&#37;)">
<!ENTITY tabtint.options.general.hue "Hue (&#37;)">
<!ENTITY tabtint.options.general.activetabopacity "Active tab opacity (&#37;)">
<!ENTITY tabtint.options.general.hidecmitems "Hide tab context menu items (requires restart)">
<!ENTITY tabtint.options.general.colornavbar "Color all toolbars below the tabs">
<!ENTITY tabtint.options.general.whitetextthreshold "Contrast threshold for white text">
<!ENTITY tabtint.options.general.hostnamecache "Cache the tab color per host name">
<!ENTITY tabtint.options.help.title.fuzzycolormatch "Color matching strength">
<!ENTITY tabtint.options.help.text.fuzzycolormatch "This setting allows you to group similar colors. By grouping colors you can allow similar shades of a color to be counted as one, giving it the chance to rank higher that another color. This setting can be useful on sites that use gradient banners. The higher you set the value, the more colors are grouped.">
<!ENTITY tabtint.options.help.title.preventblackandwhite "Prevent black and white colors strength">
<!ENTITY tabtint.options.help.text.preventblackandwhite "This setting allows you to exclude black and white colors from the result. Websites often consist of a partially white background and black text, which you might find irrelevant for the result of FabTabs. If you set these values to 0 all colors will be taken into account.">
<!ENTITY tabtint.options.help.title.screenshot "Screenshot">
<!ENTITY tabtint.options.help.text.screenshot "These are the offsets and dimensions of the screenshot which FabTabs uses to calculate the dominant color. Usually a box near the top is enough, as most sites have their banners up there.">
<!ENTITY tabtint.options.help.title.opacity "Tab opacity">
<!ENTITY tabtint.options.help.text.opacity "This setting allows you to set the opacity for the tabs, or how much you can see through a tab. A separate setting for the active tab allows you to make it more easily to see which is the active tab.">
<!ENTITY tabtint.options.help.title.whitetextthreshold "Threshold for white text">
<!ENTITY tabtint.options.help.text.whitetextthreshold "This is the threshold at which the tab text color will switch to white instead of the default black. If a tab becomes too dark the text color will automatically switch to white. The higher you set this value the sooner the text will switch to white. Set this value to 0 to always force black text, or set it to 999 to force white text.">
<!ENTITY tabtint.options.help.title.hostnamecache "Tab color cache">
<!ENTITY tabtint.options.help.text.hostnamecache "The color computed for a tab will be cached based on the website's host name, e.g. www.google.com or addons.mozilla.org. The tab's color will remain the same while you are browsing the same website.">
<!ENTITY tabtint.options.help.reset "Restore default settings">
