<!ENTITY fabtab.options.title "Možnosti FabTabs">
<!ENTITY fabtab.options.general "Různé">
<!ENTITY fabtab.options.help "Nápověda">
<!ENTITY fabtab.options.color "Barva">
<!ENTITY fabtab.options.screenshot "Snímek obrazovky">
<!ENTITY fabtab.options.general.fuzzycolormatch "Odpovídající odstín barvy">
<!ENTITY fabtab.options.general.preventwhite "Předcházet bílé barvě">
<!ENTITY fabtab.options.general.preventblack "Předcházet černé barvě">
<!ENTITY fabtab.options.general.x "Snímek obrazovky X">
<!ENTITY fabtab.options.general.y "Snímek obrazovky Y">
<!ENTITY fabtab.options.general.width "Šířka snímku obrazovky">
<!ENTITY fabtab.options.general.height "Výška snímku obrazovky">
<!ENTITY fabtab.options.general.activeonly "Obarvit pouze aktivní panel">
<!ENTITY fabtab.options.general.opacity "Průhlednost panelu (&#37;)">
<!ENTITY fabtab.options.general.saturation "Sytost (&#37;)">
<!ENTITY fabtab.options.general.hue "Odstín (&#37;)">
<!ENTITY fabtab.options.general.activetabopacity "Průhlednost aktivního panelu (&#37;)">
<!ENTITY fabtab.options.general.hidecmitems "Skrýt položky místní nabídky panelu (vyžaduje restart)">
<!ENTITY fabtab.options.general.colornavbar "Obarvit všechny lišty pod panely">
<!ENTITY fabtab.options.general.whitetextthreshold "Hranice kontrastu pro bílý text">
<!ENTITY fabtab.options.general.hostnamecache "Uložit barvu panel podle názvu stránky">
<!ENTITY fabtab.options.help.title.fuzzycolormatch "Odpovídající odstín barvy">
<!ENTITY fabtab.options.help.text.fuzzycolormatch "Tato volba umožňuje seskupit podobné barvy. Jejich seskupením můžete počítat podobné odstíny barvy jako jeden. Tato volba může být užitečná na stránkách s přechodovým logem. Čím větší číslo nastavíte, tím více barev bude seskupeno.">
<!ENTITY fabtab.options.help.title.preventblackandwhite "Předcházet bílé a černé barvě">
<!ENTITY fabtab.options.help.text.preventblackandwhite "Tato volba umožňuje vyjmout z výsledku černou a bílou barvu. Stránky se často skládají z částečně bílého pozadí a černého textu, který může být nevhodný pro funkci FabTabs. Nastavíte-li hodnotu 0, budou brány v úvahu všechny barvy.">
<!ENTITY fabtab.options.help.title.screenshot "Snímek obrazovky">
<!ENTITY fabtab.options.help.text.screenshot "Toto je vyvážení a rozměry snímku obrazovky, který FabTabs používá k výpočtu převažující barvy. Obvykle je dostatečná horní oblast stránky, kde většinou obsahují své logo.">
<!ENTITY fabtab.options.help.title.opacity "Průhlednost panelu">
<!ENTITY fabtab.options.help.text.opacity "Tato volba umožňuje nastavit průhlednost panelu. Oddělená volba pro aktivní panel jej usnadňuje rozeznat.">
<!ENTITY fabtab.options.help.title.whitetextthreshold "Hranice pro bílý text">
<!ENTITY fabtab.options.help.text.whitetextthreshold "Toto je hranice, kdy se popisek panelu zobrazí bílý místo černého. Pokud je panel příliš tmavý, barva se automaticky přepne na bílou. Čím vyšší hodnotu zvolíte, tím dříve se tak stane. Při hodnotě 0 zůstává popisek vždy černý, při 999 vždy bílý.">
<!ENTITY fabtab.options.help.title.hostnamecache "Vyrovnávací paměť barvy panelu">
<!ENTITY fabtab.options.help.text.hostnamecache "Barva vypočítaná pro panel bude ukládána podle názvu stránky (např. www.mozilla.cz nebo addons.mozilla.org). Barva panelu tak bude stejná kdykoliv budete prohlížet stejnou stránku.">
<!ENTITY fabtab.options.help.reset "Obnovit výchozí nastavení">
