<!ENTITY fabtab.options.title "Configurações do FabTabs">
<!ENTITY fabtab.options.general "Diversos">
<!ENTITY fabtab.options.help "Ajuda">
<!ENTITY fabtab.options.color "Cores">
<!ENTITY fabtab.options.screenshot "Captura de tela">
<!ENTITY fabtab.options.general.fuzzycolormatch "Força de correspondência de cores">
<!ENTITY fabtab.options.general.preventwhite "Prevenir força da cor branca">
<!ENTITY fabtab.options.general.preventblack "Prevenir força da cor preta">
<!ENTITY fabtab.options.general.x "Captura de tela X">
<!ENTITY fabtab.options.general.y "Captura de tela Y">
<!ENTITY fabtab.options.general.width "Largura da captura de tela">
<!ENTITY fabtab.options.general.height "Altura da captura de tela">
<!ENTITY fabtab.options.general.activeonly "Colorir apenas a aba ativa">
<!ENTITY fabtab.options.general.opacity "Opacidade da aba (&#37;)">
<!ENTITY fabtab.options.general.saturation "Saturação (&#37;)">
<!ENTITY fabtab.options.general.hue "Matiz (&#37;)">
<!ENTITY fabtab.options.general.activetabopacity "Opacidade da aba ativa (&#37;)">
<!ENTITY fabtab.options.general.hidecmitems "Ocultar itens de menu de contexto de abas (necessita reiniciar)">
<!ENTITY fabtab.options.general.colornavbar "Colorir todas as barras de ferramentas abaixo das abas">
<!ENTITY fabtab.options.general.whitetextthreshold "Limiar de contraste para texto na cor branca">
<!ENTITY fabtab.options.general.hostnamecache "Lembrar cor de aba por nome de servidor">
<!ENTITY fabtab.options.help.title.fuzzycolormatch "Força de correspondência de cores">
<!ENTITY fabtab.options.help.text.fuzzycolormatch "Esta configuração permite agrupar cores similares. Ao agrupar cores, tonalidades semelhantes de uma cor são contadas como uma única cor, dando a ela a chance de maior pontuação do que outras cores. Isto pode ser útil em sites que usam logotipos com gradientes. Quanto maior você definir o valor, mais cores são agrupadas.">
<!ENTITY fabtab.options.help.title.preventblackandwhite "Prevenir força das cores branca e preta">
<!ENTITY fabtab.options.help.text.preventblackandwhite "Esta configuração permite excluir as cores branca e preta do resultado. Sites consistem muitas vezes em um fundo parcialmente branco e texto preto, o que você pode achar irrelevante para o resultado do FabTabs. Se você definir esses valores para 0, todas as cores serão levadas em conta.">
<!ENTITY fabtab.options.help.title.screenshot "Captura de tela">
<!ENTITY fabtab.options.help.text.screenshot "Estes são os deslocamentos e as dimensões da captura de tela que o FabTabs usa para calcular a cor dominante. Normalmente, uma caixa perto do topo é suficiente, já que a maioria dos sites têm seus logotipos no alto.">
<!ENTITY fabtab.options.help.title.opacity "Opacidade da aba">
<!ENTITY fabtab.options.help.text.opacity "Esta configuração permite definir a opacidade para as abas, ou o quanto você pode ver através de uma aba. Uma configuração separada para a aba ativa permite torná-la mais facilmente visível.">
<!ENTITY fabtab.options.help.title.whitetextthreshold "Limiar de texto na cor branca">
<!ENTITY fabtab.options.help.text.whitetextthreshold "Este é o limite no qual a cor do texto da aba mudará para branco, ao invés do padrão preto. Se uma aba ficar muito escura, a cor do texto muda automaticamente para o branco. Quanto maior for esse valor, mais cedo o texto irá mudar para branco. Defina esse valor como 0 para sempre forçar texto preto, ou defina 999 para forçar texto branco.">
<!ENTITY fabtab.options.help.title.hostnamecache "Lembrar cor da aba">
<!ENTITY fabtab.options.help.text.hostnamecache "A cor calculada para uma aba será armazenada com base no nome do servidor do site, por exemplo, www.google.com ou addons.mozilla.org. A cor da aba permanecerá a mesma enquanto você está navegando no mesmo site.">
<!ENTITY fabtab.options.help.reset "Restaurar configurações padrão">
