<!ENTITY fabtab.options.title "FabTabs-Einstellungen">
<!ENTITY fabtab.options.general "Verschiedenes">
<!ENTITY fabtab.options.help "Hilfe">
<!ENTITY fabtab.options.color "Farbe">
<!ENTITY fabtab.options.screenshot "Screenshot">
<!ENTITY fabtab.options.general.fuzzycolormatch "Stärke der Farbanpassung">
<!ENTITY fabtab.options.general.preventwhite "Unterdrücke weiße Farbstärke">
<!ENTITY fabtab.options.general.preventblack "Unterdrücke schwarze Farbstärke">
<!ENTITY fabtab.options.general.x "Screenshot X-Achse">
<!ENTITY fabtab.options.general.y "Screenshot Y-Achse">
<!ENTITY fabtab.options.general.width "Screenshot-Breite">
<!ENTITY fabtab.options.general.height "Screenshot-Höhe">
<!ENTITY fabtab.options.general.activeonly "Färbe nur den aktiven Tab ein">
<!ENTITY fabtab.options.general.opacity "Tab-Deckkraft (&#37;)">
<!ENTITY fabtab.options.general.saturation "Sättigung (&#37;)">
<!ENTITY fabtab.options.general.hue "Farbton (&#37;)">
<!ENTITY fabtab.options.general.activetabopacity "Deckkraft des aktiven Tabs (&#37;)">
<!ENTITY fabtab.options.general.hidecmitems "Verstecke Context-Menü-Einträge (erfordert Neustart)">
<!ENTITY fabtab.options.general.colornavbar "Färbe alle Symbolleisten unterhalb der Tabs">
<!ENTITY fabtab.options.general.whitetextthreshold "Kontrast-Grenzwert für weißen Text">
<!ENTITY fabtab.options.general.hostnamecache "Tab-Farbe pro Host-Name zwischenspeichern">
<!ENTITY fabtab.options.help.title.fuzzycolormatch "Stärke der Farbanpassung">
<!ENTITY fabtab.options.help.text.fuzzycolormatch "Diese Einstellung erlaubt Dir, ähnliche Farben zu gruppieren. Damit kannst Du ähnliche Farbtöne als ein einziger zählen, um so die Chance zu erhöhen, einen höheren Rang als andere Farben zu bekommen. Diese Einstellung kann bei Webseiten nützlich sein, die Banner mit Farbverläufen verwenden. Umso höher Du den Wert setzt, umso mehr Farben werden gruppiert.">
<!ENTITY fabtab.options.help.title.preventblackandwhite "Unterdrücke weiße und schwarze Farbstärke">
<!ENTITY fabtab.options.help.text.preventblackandwhite "Diese Einstellung erlaubt Dir, schwarze und weiße Farben vom Messwert auszuschließen. Webseiten bestehen oft zum Teil aus einem weißen Hintergrund und schwarzem Text, was Du unerheblich für den Messwert von FabTabs finden könntest. Wenn Du diese Werte auf 0 setzt, werden alle Farben berücksichtigt.">
<!ENTITY fabtab.options.help.title.screenshot "Screenshot">
<!ENTITY fabtab.options.help.text.screenshot "Das sind die Screenshot-Abstände und -Dimensionen, die FabTabs verwendet, um die dominante Farbe zu berechnen. Normalerweise ist ein Bereich am Seitenanfang genug, da die meisten Webseiten ihre Banner oben platzieren.">
<!ENTITY fabtab.options.help.title.opacity "Tab-Deckkraft">
<!ENTITY fabtab.options.help.text.opacity "Diese Einstellung erlaubt Dir, die Deckkraft für die Tabs zu setzen oder wie gut Du durch ein Tab schauen kannst. Eine separate Einstellung für den aktiven Tab erlaubt es Dir, den aktiven Tab einfacher zu erkennen.">
<!ENTITY fabtab.options.help.title.whitetextthreshold "Grenzwert für weißen Text">
<!ENTITY fabtab.options.help.text.whitetextthreshold "Das ist der Grenzwert, bei dem die Farbe des Tab-Texts vom standardmäßigen Schwarz zu Weiß wechselt. Wenn ein Tab zu dunkel wird, wechselt die Textfarbe automatisch zu Weiß. Umso höher Du diesen Wert setzt, umso eher wechselt der Text zu Weiß. Setze diesen Wert auf 0, um immer schwarzen Text zu erzwingen oder setze ihn auf 999, um weißen Text zu erzwingen.">
<!ENTITY fabtab.options.help.title.hostnamecache "Tab-Farben-Cache">
<!ENTITY fabtab.options.help.text.hostnamecache "Die berechnete Tab-Farbe wird basierend auf dem Host-Namen der Webseite zwischengespeichert, z. B. www.google.com oder addons.mozilla.org. Die Tab-Farbe bleibt die gleiche, solange Du auf der gleichen Webseite surfst.">
<!ENTITY fabtab.options.help.reset "Standard-Einstellungen wiederherstellen">
