<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://fabtab/skin/fabtab.css" type="text/css" ?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<!DOCTYPE page SYSTEM "chrome://fabtab/locale/fabtab.dtd">
<prefwindow id="fabtab-window" type="prefwindow"
        title="&fabtab.options.title;"
        buttons="accept,cancel"
        persist="screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="pp_color" label="&fabtab.options.color;">
    <preferences>
        <preference id="pref_fuzzycolormatch" name="extensions.fabtab.fuzzycolormatch" type="int" instantApply="true"/>
        <preference id="pref_hue" name="extensions.fabtab.hue" type="int" instantApply="true"/>
        <preference id="pref_saturation" name="extensions.fabtab.saturation" type="int" instantApply="true"/>
        <preference id="pref_preventwhite" name="extensions.fabtab.preventwhite" type="int" instantApply="true"/>
        <preference id="pref_preventblack" name="extensions.fabtab.preventblack" type="int" instantApply="true"/>
        <preference id="pref_opacity" name="extensions.fabtab.opacity" type="int" instantApply="true"/>
        <preference id="pref_activetabopacity" name="extensions.fabtab.activetabopacity" type="int" instantApply="true"/>
        <preference id="pref_whitetextthreshold" name="extensions.fabtab.whitetextthreshold" type="int" instantApply="true"/>
    </preferences>

    <grid>
        <columns>
            <column flex="1"/>
            <column flex="2"/>
        </columns>
        <rows>
            <row>
                <label value="&fabtab.options.general.fuzzycolormatch;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_fuzzycolormatch" type="number" max="999" increment="10"/>
            </row>
            <row>
                <label value="&fabtab.options.general.preventwhite;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_preventwhite" type="number" max="255" increment="10"/>
            </row>
            <row>
                <label value="&fabtab.options.general.preventblack;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_preventblack" type="number" max="255" increment="10"/>
            </row>
            <row>
                <label value="&fabtab.options.general.hue;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_hue" type="number" min="0" max="100" increment="1"/>
            </row>
            <row>
                <label value="&fabtab.options.general.saturation;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_saturation" type="number" min="0" max="100" increment="1"/>
            </row>
            <row>
                <label value="&fabtab.options.general.opacity;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_opacity" type="number" min="0" max="100" increment="1"/>
            </row>
            <row>
                <label value="&fabtab.options.general.activetabopacity;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_activetabopacity" type="number" min="0" max="100" increment="1"/>
            </row>
            <row>
                <label value="&fabtab.options.general.whitetextthreshold;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_whitetextthreshold" type="number" min="0" max="999" increment="10"/>
            </row>
        </rows>
    </grid>
</prefpane>

<prefpane id="pp_screenshot" label="&fabtab.options.screenshot;">
    <preferences>
        <preference id="pref_x" name="extensions.fabtab.x" type="int" instantApply="true"/>
        <preference id="pref_y" name="extensions.fabtab.y" type="int" instantApply="true"/>
        <preference id="pref_width" name="extensions.fabtab.width" type="int" instantApply="true"/>
        <preference id="pref_height" name="extensions.fabtab.height" type="int" instantApply="true"/>
    </preferences>

    <grid>
        <columns>
            <column flex="1"/>
            <column flex="2"/>
        </columns>
        <rows>
            <row>
                <label value="&fabtab.options.general.x;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_x" type="number" max="1024" increment="5"/>
            </row>
            <row>
                <label value="&fabtab.options.general.y;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_y" type="number" max="1024" increment="5"/>
            </row>
            <row>
                <label value="&fabtab.options.general.width;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_width" type="number" max="2048" increment="5"/>
            </row>
            <row>
                <label value="&fabtab.options.general.height;" style="padding-top: 3px; margin-right: 1px;"/>
                <textbox preference="pref_height" type="number" max="2048" increment="5"/>
            </row>
        </rows>
    </grid>
</prefpane>

<prefpane id="pp_general" label="&fabtab.options.general;">
    <preferences>
        <preference id="pref_activeonly" name="extensions.fabtab.activeonly" type="bool" instantApply="true"/>
        <preference id="pref_hidecmitems" name="extensions.fabtab.hidecmitems" type="bool"/>
        <preference id="pref_colornavbar" name="extensions.fabtab.colornavbar" type="bool"/>
        <preference id="pref_hostnamecache" name="extensions.fabtab.hostnamecache" type="bool" instantApply="true"/>
    </preferences>

    <checkbox preference="pref_activeonly" label="&fabtab.options.general.activeonly;"/>    
    <checkbox preference="pref_colornavbar" label="&fabtab.options.general.colornavbar;"/>    
    <checkbox preference="pref_hidecmitems" label="&fabtab.options.general.hidecmitems;"/>    
    <checkbox preference="pref_hostnamecache" label="&fabtab.options.general.hostnamecache;"/>    
</prefpane>

<prefpane id="pp_help" label="&fabtab.options.help;">
    <vbox class="help">
        <label class="help_label" value="&fabtab.options.help.title.fuzzycolormatch;"/>
        <description>&fabtab.options.help.text.fuzzycolormatch;</description>
        <label class="help_label" value="&fabtab.options.help.title.preventblackandwhite;"/>
        <description>&fabtab.options.help.text.preventblackandwhite;</description>
        <label class="help_label" value="&fabtab.options.help.title.screenshot;"/>
        <description>&fabtab.options.help.text.screenshot;</description>
        <label class="help_label" value="&fabtab.options.help.title.opacity;"/>
        <description>&fabtab.options.help.text.opacity;</description>
        <label class="help_label" value="&fabtab.options.help.title.whitetextthreshold;"/>
        <description>&fabtab.options.help.text.whitetextthreshold;</description>
        <label class="help_label" value="&fabtab.options.help.title.hostnamecache;"/>
        <description>&fabtab.options.help.text.hostnamecache;</description>
    </vbox>
    <hbox>
        <button id="button-reset" label="&fabtab.options.help.reset;" oncommand="ResetDefaults();"/>
        <hbox flex="1"/>
    </hbox>
</prefpane>

<script type="application/x-javascript" src="chrome://fabtab/content/options.js"/>
</prefwindow>
