Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0w0KVwGRFzparvVRrLsjhg==
SHA1-Digest: vvArxZf33YDH+r2Cn5eEvx6MtYg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: hnwsWyYglzB9v/35r4H0Mw==
SHA1-Digest: B6akCzM1vK6M6ZlsO6qJv0ylOPs=

Name: chrome/content/fabtab/content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JrAcFsNNrpYgCsjb1z2BOA==
SHA1-Digest: hVgtX8yZD5zcOxrAcTJWtwpB2S0=

Name: chrome/content/fabtab/fabtab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jHnX+DxDsEaSsTOykvu2OQ==
SHA1-Digest: pSQpHB+8WbE+k3OtajGSJ0Op2WM=

Name: chrome/content/fabtab/fabtab.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: vQdxM22JzXo+eYgyHB+6Cg==
SHA1-Digest: ihwikQWHmdByIiWvwuEexL/yP1g=

Name: chrome/content/fabtab/jquery-1.2.6.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NDYHY2rP7oj6orY4MwozcA==
SHA1-Digest: VcfyZd66SvwTNQcfr7v3/ajwK74=

Name: chrome/content/fabtab/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HP6BOJ5q2s8/wpzbCy8Uqw==
SHA1-Digest: EYL2l4EuHZZkYVpi7w6uKhbiaTI=

Name: chrome/content/fabtab/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: fpIb8yic1osY9QHJw/Jj9w==
SHA1-Digest: kJpH9rRwE4YGcwpoF/Fo4foVAdk=

Name: chrome/locale/cs/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SVg+tP79u7ZqK0GBBAji2g==
SHA1-Digest: 4sIdUeOVEHdA73TttGk1FUo1HWw=

Name: chrome/locale/cs/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KIrooT/uCoknV0BBo84L/g==
SHA1-Digest: QXaM2pWrWRCiw7rLWAL21pncJ6Y=

Name: chrome/locale/de/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BwG43boOehsiW8r3v6ejiA==
SHA1-Digest: rhicvJpmF0CbsU5s0H+R7ZP0yFo=

Name: chrome/locale/de/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YgqVjtgznefMnS1Uf3RX0Q==
SHA1-Digest: pWS6B0pjFa4gR2jLAmuuQod9nVs=

Name: chrome/locale/en-US/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zGJsXZVyhCIBZFCbqBf/xg==
SHA1-Digest: N9kXyLOpNPVpk0bRZSJTe2VIrQg=

Name: chrome/locale/en-US/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rToOA4k7hGA6ZNSBj88W+w==
SHA1-Digest: kTF+cLMdA/IlNhREYlHwD9O5/1Q=

Name: chrome/locale/fr/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WuVCJMV5H2BgThylLaxvmw==
SHA1-Digest: nqBjTOKQ+fNQ1hyKYLDaHw39BTQ=

Name: chrome/locale/fr/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vyY90z8fF51/MENRWryQpA==
SHA1-Digest: XLT8wqND3AN+fUjZ9swZslZbQ+Y=

Name: chrome/locale/it/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: A55hVnle95X559EfzQ1uGQ==
SHA1-Digest: rb2RDZXLVQSTvq3H/PjbLaWXOUo=

Name: chrome/locale/it/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hr6OwWRovOOXeySQlT4UrQ==
SHA1-Digest: DN5CMp4PucMVQwYcncSUIRtPioo=

Name: chrome/locale/nl/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nL4OcRjVbvwg6xoTFDLQVA==
SHA1-Digest: htPLhlfxB/oChY6BxUX2UvAQVAk=

Name: chrome/locale/nl/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kPhUr2pRvwuQtMEKVrnaUA==
SHA1-Digest: sqqnmuJgtotJ+9luZifqYsBdXEA=

Name: chrome/locale/pt-BR/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FO2XXHeiVfyzzs89ciDwJQ==
SHA1-Digest: ZOVd7GXZWFwPIlL+YAfkkqvJH24=

Name: chrome/locale/pt-BR/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Avb5e+SZO5y9V09Hdmbzfg==
SHA1-Digest: dBCnDMpVFWya5f3F2XYA0Pdlbs8=

Name: chrome/locale/ru/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MBfURd2q9icGz7K9M1BVOg==
SHA1-Digest: jRpwl6g38fG+Y3mMS4Uj7Wxuq88=

Name: chrome/locale/ru/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vjQomnUe2EO2gzYr43EZOA==
SHA1-Digest: MORgV9ZBSJYMHX9d0ALqKRLuq24=

Name: chrome/locale/sr/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: o789q7EyeYTFHP9/SotwyQ==
SHA1-Digest: vXY1bsDtZOm3finz5H1THC2atR0=

Name: chrome/locale/sr/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OIAdVIp7PND769LtMgOD9g==
SHA1-Digest: J8dHT3WBSsV6aR/NYTvleMwlAZI=

Name: chrome/locale/sv-SE/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: csFnBrLZmFduKLUb9WAwyA==
SHA1-Digest: NfRV7X7SUr2YmlN/edawk4xN8OI=

Name: chrome/locale/sv-SE/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: H5/SsO+ZEwxRiRKScLLrIw==
SHA1-Digest: 9oqr+KKPp3/XJQnXWa2SQqW8yd0=

Name: chrome/locale/zh-CN/fabtab.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Le3pPo43lwJ5EPVoHJAFEQ==
SHA1-Digest: a+tzu4QoNHB6pa3hzK0dUJfz1rc=

Name: chrome/locale/zh-CN/fabtab.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /i6BFZRJZ/emjMDDsHIWBA==
SHA1-Digest: d70QWOASPeFgCvCWQHdgCVYFDiA=

Name: chrome/skin/classic/fabtab/close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ESuU0DC8VT1jfwfDsg1cQ==
SHA1-Digest: SIqCpnVisbYXJ7yRzV55ffU+dNA=

Name: chrome/skin/classic/fabtab/fabtab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: fxBi8N2E5nGy7rAHTgaNqg==
SHA1-Digest: j/WuHqDtOlKO5+HYYrcnCIVQ/Gs=

Name: chrome/skin/classic/fabtab/fabtab_general_options.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /gOihqLCovbSfvvVzfaqNg==
SHA1-Digest: qVH8+GVWIuuSPUEuOLt9c/CvEBY=

Name: chrome/skin/classic/fabtab/fabtab_settings_color.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8CgCKbBkl05OUaQ2fn7Ffg==
SHA1-Digest: 0wE4bEpvKQokA8Beyx3zWKRakhc=

Name: chrome/skin/classic/fabtab/fabtab_settings_general.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YbCdJc/wnzS3wc58OTmuUw==
SHA1-Digest: 7RcuEyAjOOOwOyWRy9UCgNFuEXw=

Name: chrome/skin/classic/fabtab/fabtab_settings_help.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4nswtmbRLiYTmClV+tNj3w==
SHA1-Digest: p4YaHxBxSN/isO4z91vE+0lyH4g=

Name: chrome/skin/classic/fabtab/fabtab_settings_screenshot.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yugdsg/ZLfdqWSDN63fePg==
SHA1-Digest: 16bsQbb6wKbRKomoHXbgPydL9m8=

Name: chrome/skin/classic/fabtab/fabtab_settings_themes.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DLQUPHQWlaCkV1cYUo0/Ig==
SHA1-Digest: 133ptDa+AjeBI9/57r8r7J5ROUo=

Name: chrome/skin/classic/fabtab/fabtablogo32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ntz0+Csx/4cp06dX1n9m+w==
SHA1-Digest: /Cn6xvmjY399ilarJPkeHsMa9E0=

Name: chrome/skin/classic/fabtab/tab-active-bkgnd.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: b6dvPGdFdyLlS4I+J+Se5w==
SHA1-Digest: 2EFQ9LSSVyeQle5Ot/qXDF22XYs=

Name: chrome/skin/classic/fabtab/tab-bkgnd.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rPWnbJk2ryvIUfWHLQj1Ig==
SHA1-Digest: bXxUzCEfv4BbP2/1+Fe1JBeYYQg=

Name: chrome/skin/classic/fabtab/tab-top-normal-active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eMfng0U7tzRQHlT0KkPgeA==
SHA1-Digest: /Douf+yAHyheQ7RFzgyGQc4vL1A=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5uQTlzyoKuR+vZZ5gCPPgQ==
SHA1-Digest: fZRV0tpFwShw0LkxXH2buBEaxB8=

